<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Dowse</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    body,
    html {
      font-family: 'Raleway';
      margin: 0;
      height: 100%;
      width: 100%;
      scroll-behavior: smooth;
    }

    main {
      height: 100%;
      width: 100%;
    }

    .highlight-color {
      color: #d81b60;
    }

    section {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    section.hero {
      background-color: #262934;
      color: #ffffff;
      align-items: center;
      justify-content: center;
    }

    .hero__primary-text {
      text-align: center;
    }

    .hero__primary-text h2 {
      font-size: 2.8em;
      text-transform: uppercase;
      pointer-events: none;
      font-weight: 800;
      margin: 0;
    }

    .hero__primary-text h3 {
      margin: 0;
      pointer-events: none;
      font-size: 1.5em;
      font-weight: 300;
    }

    .hero__primary-text svg {
      transition: 150ms fill ease-in;
      fill: #cccccc;
    }

    .hero__primary-text svg:hover {
      cursor: pointer;
      fill: #ffffff;
    }
  </style>
</head>

<body>
  <main>
    <section class="hero">
      <div class="hero__primary-text">
        <h2>Michael Dowse</h2>
        <h3>Full-stack web <span class="highlight-color">developer</span>.</h3>
    </section>
  </main>
</body>

</html>